DB_HOST=dpg-cs27muogph6c738vrk0g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=practicprogramacion_user
DB_PASSWORD=eszyc4uBfIQcpR9SIsR4tYqjQcRqPYsQ
DB_NAME=practicprogramacion
DB_SSL=true
PORT=3001